{
  "name": "tektocs",
  "version": "0.0.1",
  "description": "tektocs",
  "scripts": {
    "worker": "babel-node ./server/worker/bot.js",
    "start": "LOGGLY_TAGS=Winston-NodeJS LOGGLY_TOKEN=e543bff0-e362-4527-9b8b-9b96cca8923a LOGGLY_SUBDOMAIN=tektoks NODE_ENV=development SLACK_TEAM_ACCESS_TOKEN='xoxp-2605154976-2605154980-20366174116-297e0ed68c' SLACK_BOT_ACCESS_TOKEN='xoxb-20370276500-oiYPAV9nGQA3ic4AKrlJanlS' SOCKETIO_ADDRESS=http://localhost:8080 MONGOLAB_URI=mongodb://heroku_pxgrqk35:u45fmu7pharj20eiemaet23mj7@ds059205.mongolab.com:59205/heroku_pxgrqk35 nodemon server/www/app.js --exec babel-node",
    "build": "npm run build-babel && npm run build-webpack",
    "build-babel": "babel server -d dist",
    "build-webpack": "webpack",
    "serve": "node dist/worker/bot.js && node dist/www/app.js",
    "test": "LOGGLY_TAGS=Winston-NodeJS LOGGLY_TOKEN=e543bff0-e362-4527-9b8b-9b96cca8923a LOGGLY_SUBDOMAIN=tektoks SLASH_COMMAND_VERIFICATION_TOKEN=fjWWmrZt2kqSCrpkFYrVE5iU nodemon -e js,json node_modules/mocha/bin/mocha test/ --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.37",
    "babel-polyfill": "^6.3.14",
    "body-parser": "^1.14.2",
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "helmet": "^1.1.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.0",
    "moment": "^2.11.2",
    "mongoose": "^4.4.1",
    "parse": "^1.6.14",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-twitter": "^1.0.3",
    "pm2": "^1.0.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-waypoint": "^1.3.0",
    "request": "^2.67.0",
    "request-promise": "^2.0.0",
    "shortid": "^2.2.4",
    "slack-client": "^1.5.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "underscore": "^1.8.3",
    "winston": "^2.1.1",
    "winston-loggly": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "node-loader": "^0.5.0",
    "nodemon": "^1.8.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  }
}
